<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM RPS</title>
  <style>
    body{
      background-color: black;
      color: white;
      font-family: Arial;
    }
    .emoji{
      height: 50px;
    }

    .move-button{
      background-color: transparent;
      width: 120px;
      height: 120px; 
      border-style: solid;
      border-color: white;
      border-width: 3px;
      border-radius: 50%;
      margin-right: 5px;
      cursor: pointer;
    }
    .result{
      font-size: 25px;
    }
    .reset-button{
      border: none;
      padding: 9px;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head> 
<body>
  <h3>Rock Paper Scissors</h3>  
  <button class="move-button" onclick="
    playGame('rock');
  "><img src="images/rock-emoji.png" class="emoji"></button>

  <button class="move-button" onclick="
    playGame('paper');
  "><img src="images/paper-emoji.png" class="emoji"></button> 

  <button class="move-button" onclick="
    playGame('scissors');
  "><img src="images/scissors-emoji.png" class="emoji"></button>

  <p class="result"></p>
  <p class="moves"></p>
  <p class="results"></p>

  <button class="reset-button" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    alert(`You have restarted the game!\nWins: ${score.wins}  Ties:${score.ties}  Losses: ${score.losses}`);
    updateScore();
  ">Reset Score</button>

  <script src="10-DOM-RPS.js"></script>
</body>

</html>
